# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/softlogic
spring.datasource.username = postgres
spring.datasource.password = 321654987

# ===============================
# = JPA / HIBERNATE
# ===============================
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use-sql-comments=true
hibernate.hbm2ddl.auto = update
