app.title=Platezhka
app.description=super-service what allow you to pay for any service
app.login=Login as
app.signin=Please sign in
app.profile=Profile
app.register=Registration
app.logout=Log out
user.name=Name
user.login=Phone number
user.balance=Balance
user.mail=E-mail
user.password=Password
user.confirmPassword=Confirm password
app.payee=Payee
app.datetime=Date/Time
app.amount=Amount
app.save=Save
app.cancel=Cancel
app.submit=Submit
app.invoice=Invoice
app.newTransaction=New transaction
user.newAccount=Create account
error.LoginError=Login or password invalid, please verify
error.insufFunds=Insufficient funds
error.negativeAmount=Transaction amount cannot be negative