app.title=Platezhka
app.description=super-service what allow you to pay for any service
app.login=Login as
app.signin=Please sign in
app.profile=Profile
app.register=Registration
app.logout=Log out
app.registered=You are registered. Please Sign in.


user.name=Name
user.login=Phone number
user.mail=E-mail
user.registered=Registered
user.password=Password
user.confirmPassword=Confirm password
userTo.name=Name
userTo.password=Password

app.payee=Payee
app.amount=Amount
app.save=Save
app.cancel=Cancel
app.submit=Submit
app.invoice=Invoice
app.newTransaction=New transaction
user.newAccount=Create account
error.LoginError=Login or password invalid, please verify
error.insufFunds=Insufficient funds
error.negativeAmount=Transaction amount cannot be negative